Thu, 20 Sep 2012 13:25:34 +0200
README	Fri, 14 Sep 2012 14:53:31 +0200
COPYING	Mon, 10 Sep 2012 15:01:35 +0200
ChangeLog	Thu, 20 Sep 2012 13:23:16 +0200
lib/lingo.rb	Tue, 11 Sep 2012 14:08:58 +0200
lib/lingo/app.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/cli.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/ctl.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/srv.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/web.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/call.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/debug.rb	Tue, 11 Sep 2012 14:30:18 +0200
lib/lingo/error.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/config.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/version.rb	Thu, 20 Sep 2012 13:21:26 +0200
lib/lingo/attendee.rb	Thu, 13 Sep 2012 17:14:05 +0200
lib/lingo/database.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/language.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/agenda_item.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/char.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/word.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/show_progress.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/token.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/stemmer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/crypter.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/grammar.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/language/lexical.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/debugger.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/variator.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/buffered_attendee.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/formatter.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/sequencer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/synonymer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/tokenizer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/word_form.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/decomposer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/gdbm_store.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/hash_store.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/sdbm_store.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/dictionary.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/attendee/abbreviator.rb	Mon, 10 Sep 2012 15:05:25 +0200
lib/lingo/attendee/text_reader.rb	Mon, 10 Sep 2012 15:09:20 +0200
lib/lingo/attendee/text_writer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/dehyphenizer.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/multi_worder.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/libcdb_store.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/language/lexical_hash.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/object_filter.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/vector_filter.rb	Mon, 10 Sep 2012 15:05:25 +0200
lib/lingo/attendee/word_searcher.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/show_progress.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/stemmer/porter.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/attendee/noneword_filter.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source/key_value.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source/multi_key.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source/word_class.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source/multi_value.rb	Mon, 10 Sep 2012 15:01:35 +0200
lib/lingo/database/source/single_word.rb	Mon, 10 Sep 2012 15:01:35 +0200
