Sun, 19 Feb 2012 11:30:23 +0100
README	Sun, 19 Feb 2012 11:27:12 +0100
COPYING	Sun, 19 Feb 2012 11:27:12 +0100
ChangeLog	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/cli.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/ctl.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/call.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/error.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/config.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/version.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/cachable.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/core_ext.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/reportable.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/agenda_item.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/word.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/token.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/crypter.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/grammar.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/lexical.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/debugger.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/variator.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/buffered_attendee.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/formatter.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/sequencer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/synonymer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/tokenizer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/word_form.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/decomposer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/gdbm_store.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/hash_store.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/sdbm_store.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/dictionary.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/abbreviator.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/text_reader.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/text_writer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/dehyphenizer.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/multi_worder.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/libcdb_store.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/language/lexical_hash.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/object_filter.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/vector_filter.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/word_searcher.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/show_progress.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/attendee/noneword_filter.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source/key_value.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source/multi_key.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source/word_class.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source/multi_value.rb	Sun, 19 Feb 2012 11:27:12 +0100
lib/lingo/database/source/single_word.rb	Sun, 19 Feb 2012 11:27:12 +0100
