Thu, 02 Oct 2014 12:31:33 +0200
README	Thu, 02 Oct 2014 12:27:58 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Thu, 02 Oct 2014 12:27:58 +0200
lib/lingo.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/app.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/cli.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/ctl.rb	Tue, 26 Aug 2014 12:22:09 +0200
lib/lingo/srv.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/web.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/call.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Tue, 19 Aug 2014 14:28:31 +0200
lib/lingo/config.rb	Tue, 26 Aug 2014 12:22:09 +0200
lib/lingo/version.rb	Thu, 02 Oct 2014 12:27:58 +0200
lib/lingo/attendee.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/language.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/progress.rb	Wed, 20 Aug 2014 13:06:59 +0200
lib/lingo/agenda_item.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/language/token.rb	Thu, 02 Oct 2014 11:28:43 +0200
lib/lingo/database/source.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/stemmer.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/crypter.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/language/grammar.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/language/lexical.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/debugger.rb	Thu, 10 Oct 2013 14:19:46 +0200
lib/lingo/attendee/variator.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/buffered_attendee.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/database/progress.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/formatter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/sequencer.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/synonymer.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/tokenizer.rb	Thu, 02 Oct 2014 12:15:52 +0200
lib/lingo/language/word_form.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/decomposer.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/abbreviator.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/text_reader.rb	Tue, 19 Aug 2014 13:55:46 +0200
lib/lingo/attendee/text_writer.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/dehyphenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/multi_worder.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/object_filter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/vector_filter.rb	Thu, 28 Aug 2014 11:47:42 +0200
lib/lingo/attendee/word_searcher.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/database/source/key_value.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/source/multi_key.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/source/word_class.rb	Thu, 02 Oct 2014 12:15:47 +0200
lib/lingo/database/source/multi_value.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/source/single_word.rb	Wed, 18 Jun 2014 15:05:15 +0200
