Tue, 13 Sep 2016 17:46:46 +0200
README	Tue, 13 Sep 2016 17:07:39 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Tue, 13 Sep 2016 17:07:39 +0200
lib/lingo.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/app.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/cli.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/ctl.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/srv.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/web.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/call.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/debug.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/error.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/config.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/version.rb	Tue, 13 Sep 2016 17:07:39 +0200
lib/lingo/attendee.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/language.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/progress.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/ctl/files.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/ctl/other.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/filter/pdf.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/filter/xml.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/text_utils.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/array_utils.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/ctl/analysis.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/language/token.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/stemmer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/crypter.rb	Tue, 13 Sep 2016 16:47:22 +0200
lib/lingo/language/grammar.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/language/lexical.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/debugger.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/variator.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/buffered_attendee.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/progress.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/deferred_attendee.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/formatter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/sequencer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/synonymer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/tokenizer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/language/word_form.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/decomposer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/hal_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/lsi_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/abbreviator.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/text_reader.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/text_writer.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/debug_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/multi_worder.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/object_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/vector_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/word_searcher.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/analysis_filter.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source/key_value.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source/multi_key.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source/word_class.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source/multi_value.rb	Fri, 09 Sep 2016 16:53:44 +0200
lib/lingo/database/source/single_word.rb	Fri, 09 Sep 2016 16:53:44 +0200
