Sun, 01 Jan 2012 11:35:24 +0100
README	Sun, 01 Jan 2012 11:16:16 +0100
COPYING	Wed, 21 Dec 2011 13:11:10 +0100
ChangeLog	Sun, 01 Jan 2012 11:32:50 +0100
lib/lingo/attendees.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/ctl.rb	Fri, 30 Dec 2011 18:21:03 +0100
lib/lingo/database.rb	Thu, 29 Dec 2011 17:58:40 +0100
lib/lingo/types.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/version.rb	Sun, 01 Jan 2012 11:32:50 +0100
lib/lingo/utilities.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/cli.rb	Thu, 29 Dec 2011 17:58:40 +0100
lib/lingo/attendee/variator.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/debugger.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/synonymer.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/wordsearcher.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/dehyphenizer.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/multiworder.rb	Thu, 22 Dec 2011 21:47:05 +0100
lib/lingo/attendee/tokenizer.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/abbreviator.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/textwriter.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/objectfilter.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/noneword_filter.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/sequencer.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/textreader.rb	Thu, 29 Dec 2011 17:58:40 +0100
lib/lingo/attendee/decomposer.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/attendee/vector_filter.rb	Fri, 23 Dec 2011 18:53:47 +0100
lib/lingo/config.rb	Thu, 29 Dec 2011 17:58:40 +0100
lib/lingo/const.rb	Thu, 29 Dec 2011 17:58:40 +0100
lib/lingo/modules.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo/language.rb	Wed, 21 Dec 2011 13:11:10 +0100
lib/lingo.rb	Fri, 30 Dec 2011 18:21:03 +0100
