Tue, 16 Apr 2013 12:30:42 +0200
README	Fri, 12 Apr 2013 11:23:28 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Tue, 16 Apr 2013 12:19:20 +0200
lib/lingo.rb	Mon, 25 Mar 2013 17:17:45 +0100
lib/lingo/app.rb	Fri, 15 Mar 2013 13:09:52 +0100
lib/lingo/cli.rb	Mon, 25 Mar 2013 17:17:28 +0100
lib/lingo/ctl.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/srv.rb	Fri, 15 Mar 2013 13:10:07 +0100
lib/lingo/web.rb	Mon, 25 Mar 2013 17:18:56 +0100
lib/lingo/call.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/config.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/version.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/agenda_item.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/char.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/word.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/show_progress.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/token.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/stemmer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/crypter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/grammar.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/debugger.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/variator.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/buffered_attendee.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/formatter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/sequencer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/synonymer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/tokenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/word_form.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/decomposer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/abbreviator.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/text_reader.rb	Thu, 11 Apr 2013 17:12:43 +0200
lib/lingo/attendee/text_writer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/dehyphenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/multi_worder.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/object_filter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/vector_filter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/word_searcher.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/show_progress.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/key_value.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/multi_key.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/word_class.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/multi_value.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/single_word.rb	Wed, 06 Mar 2013 13:57:17 +0100
