Tue, 12 Nov 2013 10:01:55 +0100
README	Tue, 12 Nov 2013 09:00:25 +0100
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Fri, 08 Nov 2013 12:00:59 +0100
lib/lingo.rb	Tue, 12 Nov 2013 10:01:50 +0100
lib/lingo/app.rb	Fri, 15 Mar 2013 13:09:52 +0100
lib/lingo/cli.rb	Mon, 25 Mar 2013 17:17:28 +0100
lib/lingo/ctl.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/srv.rb	Wed, 26 Jun 2013 12:26:09 +0200
lib/lingo/web.rb	Mon, 25 Mar 2013 17:18:56 +0100
lib/lingo/call.rb	Wed, 26 Jun 2013 12:26:09 +0200
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Tue, 25 Jun 2013 17:09:48 +0200
lib/lingo/config.rb	Tue, 02 Jul 2013 14:19:06 +0200
lib/lingo/version.rb	Fri, 18 Oct 2013 12:16:24 +0200
lib/lingo/attendee.rb	Tue, 12 Nov 2013 10:01:50 +0100
lib/lingo/database.rb	Mon, 01 Jul 2013 13:55:12 +0200
lib/lingo/language.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/agenda_item.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Tue, 22 Oct 2013 15:40:33 +0200
lib/lingo/show_progress.rb	Mon, 01 Jul 2013 14:30:25 +0200
lib/lingo/language/token.rb	Fri, 24 May 2013 12:55:46 +0200
lib/lingo/database/source.rb	Mon, 01 Jul 2013 14:36:57 +0200
lib/lingo/attendee/stemmer.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/database/crypter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/grammar.rb	Wed, 26 Jun 2013 12:26:09 +0200
lib/lingo/language/lexical.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/debugger.rb	Thu, 10 Oct 2013 14:19:46 +0200
lib/lingo/attendee/variator.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/buffered_attendee.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/attendee/formatter.rb	Thu, 10 Oct 2013 13:40:08 +0200
lib/lingo/attendee/sequencer.rb	Fri, 12 Jul 2013 13:00:17 +0200
lib/lingo/attendee/synonymer.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/attendee/tokenizer.rb	Wed, 26 Jun 2013 12:24:08 +0200
lib/lingo/language/word_form.rb	Tue, 02 Jul 2013 12:32:16 +0200
lib/lingo/attendee/decomposer.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/abbreviator.rb	Wed, 31 Jul 2013 15:52:56 +0200
lib/lingo/attendee/text_reader.rb	Wed, 02 Oct 2013 17:03:12 +0200
lib/lingo/attendee/text_writer.rb	Tue, 25 Jun 2013 17:10:00 +0200
lib/lingo/attendee/dehyphenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/multi_worder.rb	Fri, 28 Jun 2013 12:38:06 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/object_filter.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/attendee/vector_filter.rb	Wed, 26 Jun 2013 12:26:09 +0200
lib/lingo/attendee/word_searcher.rb	Tue, 25 Jun 2013 12:14:59 +0200
lib/lingo/database/show_progress.rb	Mon, 01 Jul 2013 14:40:55 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Wed, 26 Jun 2013 12:26:09 +0200
lib/lingo/database/source/key_value.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/multi_key.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/word_class.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/multi_value.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/source/single_word.rb	Wed, 06 Mar 2013 13:57:17 +0100
