Mon, 31 Oct 2011 20:14:53 +0100
README	Tue, 28 Dec 2010 17:59:06 +0100
COPYING	Fri, 27 May 2011 22:57:39 +0200
ChangeLog	Mon, 31 Oct 2011 20:04:53 +0100
lib/attendees.rb	Fri, 27 May 2011 22:57:39 +0200
lib/database.rb	Fri, 27 May 2011 22:57:39 +0200
lib/lingo/version.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/types.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/utilities.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/attendee/variator.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/debugger.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/synonymer.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/attendee/wordsearcher.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/dehyphenizer.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/multiworder.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/tokenizer.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/helper.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/abbreviator.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/textwriter.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/attendee/objectfilter.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/noneword_filter.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/sequencer.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/textreader.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/decomposer.rb	Fri, 27 May 2011 22:57:39 +0200
lib/attendee/vector_filter.rb	Fri, 27 May 2011 22:57:39 +0200
lib/config.rb	Fri, 27 May 2011 22:57:39 +0200
lib/diff/lcs/ldiff.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/block.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/change.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/array.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/string.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/hunk.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs/callbacks.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/diff/lcs.rb	Tue, 28 Dec 2010 17:59:07 +0100
lib/const.rb	Fri, 27 May 2011 22:57:39 +0200
lib/modules.rb	Fri, 27 May 2011 22:57:39 +0200
lib/language.rb	Mon, 31 Oct 2011 20:04:53 +0100
lib/meeting.rb	Fri, 27 May 2011 22:57:39 +0200
