Fri, 10 Jan 2020 16:32:24 +0100
README	Fri, 10 Jan 2020 16:30:15 +0100
COPYING	Sat, 01 Nov 2014 15:08:33 +0100
ChangeLog	Tue, 05 Feb 2019 00:44:25 +0100
lib/lingo.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/app.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/cli.rb	Sat, 15 Oct 2016 21:50:24 +0200
lib/lingo/ctl.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/srv.rb	Fri, 01 Feb 2019 19:33:43 +0100
lib/lingo/web.rb	Thu, 11 Dec 2014 23:11:04 +0100
lib/lingo/call.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/debug.rb	Wed, 22 Jun 2016 22:39:08 +0200
lib/lingo/error.rb	Tue, 05 Feb 2019 00:39:57 +0100
lib/lingo/config.rb	Sat, 16 Jun 2018 09:21:38 +0200
lib/lingo/filter.rb	Wed, 22 Jun 2016 22:39:08 +0200
lib/lingo/version.rb	Tue, 05 Feb 2019 00:43:29 +0100
lib/lingo/attendee.rb	Wed, 22 Jun 2016 22:39:08 +0200
lib/lingo/database.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/language.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/progress.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/ctl/files.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/ctl/other.rb	Sat, 15 Oct 2016 21:50:24 +0200
lib/lingo/filter/pdf.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/filter/xml.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/text_utils.rb	Sat, 15 Oct 2016 21:50:24 +0200
lib/lingo/array_utils.rb	Wed, 22 Jun 2016 22:39:08 +0200
lib/lingo/ctl/analysis.rb	Sat, 15 Oct 2016 21:50:14 +0200
lib/lingo/language/char.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/language/word.rb	Sat, 15 Oct 2016 21:50:15 +0200
lib/lingo/language/token.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/database/source.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/attendee/stemmer.rb	Thu, 11 Dec 2014 23:11:04 +0100
lib/lingo/database/crypter.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/language/grammar.rb	Sat, 05 Nov 2016 12:38:08 +0100
lib/lingo/language/lexical.rb	Mon, 03 Nov 2014 17:41:35 +0100
lib/lingo/attendee/debugger.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/variator.rb	Sun, 06 Nov 2016 13:34:12 +0100
lib/lingo/buffered_attendee.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/database/progress.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/deferred_attendee.rb	Thu, 11 Dec 2014 23:11:04 +0100
lib/lingo/attendee/formatter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/sequencer.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/attendee/synonymer.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/tokenizer.rb	Tue, 05 Feb 2019 00:12:23 +0100
lib/lingo/language/word_form.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/decomposer.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/hal_filter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/lsi_filter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/database/gdbm_store.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/database/hash_store.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/database/sdbm_store.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/language/dictionary.rb	Mon, 03 Nov 2014 17:41:35 +0100
lib/lingo/attendee/abbreviator.rb	Thu, 11 Dec 2014 23:11:04 +0100
lib/lingo/attendee/text_reader.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/text_writer.rb	Sat, 15 Oct 2016 21:50:24 +0200
lib/lingo/attendee/debug_filter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/multi_worder.rb	Wed, 02 Nov 2016 21:06:05 +0100
lib/lingo/database/libcdb_store.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/language/lexical_hash.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/attendee/object_filter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/vector_filter.rb	Tue, 05 Feb 2019 00:39:11 +0100
lib/lingo/attendee/word_searcher.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/attendee/stemmer/porter.rb	Sat, 01 Nov 2014 15:08:33 +0100
lib/lingo/attendee/analysis_filter.rb	Wed, 22 Jun 2016 22:37:34 +0200
lib/lingo/database/source/key_value.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/database/source/multi_key.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/database/source/word_class.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/database/source/multi_value.rb	Tue, 13 Sep 2016 20:11:19 +0200
lib/lingo/database/source/single_word.rb	Tue, 13 Sep 2016 20:11:19 +0200
