Thu, 19 Apr 2012 17:08:50 +0200
README	Thu, 19 Apr 2012 17:04:38 +0200
COPYING	Thu, 12 Apr 2012 11:54:43 +0200
ChangeLog	Thu, 19 Apr 2012 17:05:36 +0200
lib/lingo.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/cli.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/ctl.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/call.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/error.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/config.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/version.rb	Thu, 19 Apr 2012 17:04:38 +0200
lib/lingo/attendee.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/cachable.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/core_ext.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/reportable.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/agenda_item.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/word.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/show_progress.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/token.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/stemmer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/crypter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/grammar.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/lexical.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/debugger.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/variator.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/buffered_attendee.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/formatter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/sequencer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/synonymer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/tokenizer.rb	Thu, 19 Apr 2012 17:04:38 +0200
lib/lingo/language/word_form.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/decomposer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/gdbm_store.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/hash_store.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/sdbm_store.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/dictionary.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/abbreviator.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/text_reader.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/text_writer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/dehyphenizer.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/multi_worder.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/libcdb_store.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/language/lexical_hash.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/object_filter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/vector_filter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/word_searcher.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/show_progress.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/stemmer/porter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/attendee/noneword_filter.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source/key_value.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source/multi_key.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source/word_class.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source/multi_value.rb	Thu, 12 Apr 2012 11:54:43 +0200
lib/lingo/database/source/single_word.rb	Thu, 12 Apr 2012 11:54:43 +0200
