Mon, 09 Feb 2015 11:25:08 +0100
README	Fri, 06 Feb 2015 13:21:10 +0100
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Mon, 09 Feb 2015 11:20:31 +0100
lib/lingo.rb	Fri, 06 Feb 2015 09:59:05 +0100
lib/lingo/app.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/cli.rb	Tue, 02 Dec 2014 16:26:13 +0100
lib/lingo/ctl.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/srv.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/web.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/call.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/debug.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/error.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/config.rb	Fri, 06 Feb 2015 12:49:13 +0100
lib/lingo/version.rb	Mon, 09 Feb 2015 11:20:41 +0100
lib/lingo/attendee.rb	Fri, 06 Feb 2015 12:48:47 +0100
lib/lingo/database.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/language.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/progress.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Mon, 15 Dec 2014 12:19:50 +0100
lib/lingo/language/token.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/database/source.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/attendee/stemmer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/database/crypter.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/language/grammar.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/language/lexical.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/attendee/debugger.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/variator.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/buffered_attendee.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/database/progress.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/deferred_attendee.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/attendee/formatter.rb	Thu, 11 Dec 2014 17:06:14 +0100
lib/lingo/attendee/sequencer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/synonymer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/tokenizer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/language/word_form.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/attendee/decomposer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/attendee/abbreviator.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/text_reader.rb	Tue, 09 Dec 2014 15:43:44 +0100
lib/lingo/attendee/text_writer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/dehyphenizer.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/multi_worder.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/attendee/object_filter.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/attendee/vector_filter.rb	Mon, 15 Dec 2014 11:53:30 +0100
lib/lingo/attendee/word_searcher.rb	Thu, 04 Dec 2014 15:05:47 +0100
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Fri, 05 Dec 2014 11:48:51 +0100
lib/lingo/database/source/key_value.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/database/source/multi_key.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/database/source/word_class.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/database/source/multi_value.rb	Tue, 02 Dec 2014 16:23:49 +0100
lib/lingo/database/source/single_word.rb	Tue, 02 Dec 2014 16:23:49 +0100
