Tue, 27 May 2014 12:18:08 +0200
README	Tue, 27 May 2014 12:14:37 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Wed, 07 May 2014 15:02:11 +0200
lib/lingo.rb	Wed, 07 May 2014 16:31:41 +0200
lib/lingo/app.rb	Wed, 07 May 2014 15:02:13 +0200
lib/lingo/cli.rb	Mon, 12 May 2014 14:00:41 +0200
lib/lingo/ctl.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/srv.rb	Wed, 20 Nov 2013 14:13:18 +0100
lib/lingo/web.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/call.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/config.rb	Mon, 12 May 2014 13:56:14 +0200
lib/lingo/version.rb	Tue, 27 May 2014 12:18:05 +0200
lib/lingo/attendee.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/language.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/progress.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/agenda_item.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/language/token.rb	Fri, 24 May 2013 12:55:46 +0200
lib/lingo/database/source.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/stemmer.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/crypter.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/language/grammar.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/language/lexical.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/debugger.rb	Thu, 10 Oct 2013 14:19:46 +0200
lib/lingo/attendee/variator.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/buffered_attendee.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/database/progress.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/formatter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/sequencer.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/synonymer.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/tokenizer.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/language/word_form.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/decomposer.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/abbreviator.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/text_reader.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/text_writer.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/dehyphenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/multi_worder.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/object_filter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/vector_filter.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/word_searcher.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/database/source/key_value.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/source/multi_key.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/source/word_class.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/source/multi_value.rb	Wed, 07 May 2014 15:02:11 +0200
lib/lingo/database/source/single_word.rb	Wed, 07 May 2014 15:02:11 +0200
