#------------------------------------------------------------------------------------------------------------------------------------
#
#  database-Section - Definitionen für Wörterbücher
#
#  In der database-Section können alle benötigten Wörterbücher angegeben werden. 
#  Dabei werden folgende Attribute interpretiert:
#
#  Attribut    Default  Bedeutung
#  -----------------------------------------------------------------------------
#  id                   Über diese Kurzbezeichnung kann die Datenquelle an anderer Stelle referenziert werden, z.B. bei Attendees
#                       als source-Attribut.
#
#  name                 Gibt den Ort der Quelldaten an.
#
#  def-wc      ?        Gibt eine Wortklasse vor die verwendet wird, wenn die Datenquelle über keine adäquate Information zur 
#                       Wortklasse eines Eintrags verfügt.
#
#  txt-format  KeyValue Gibt an, in welchem Format die Quelldaten je Zeile vorliegen. Dabei wird unterschieden zwischen
#                          SingleWord  =  Je Zeile ist nur ein Wort (ohne Projektion) angegeben, z.B.
#                                         "Nasenbär\n"
#                          KeyValue    =  Je Zeile ist ein Wort und die dazugehörige Projektion angegeben, z.B.
#                                         "John Vorhauer*Vorhauer, John\n"
#                          WordClass   =  Je Zeile ist ein Wort und die dazugehörige Projektion angegeben, die aus mehreren
#                                         Lexikalisierungen bestehen kann, z.B.
#                                         "Essen,essen #v Essen #s Esse #s\n"
#                          MultiValue  =  Je Zeile sind mehrere Worte angegeben, die als Äquivalenzklasse interpretiert werden, z.B.
#                                         "Fax;Faxkopie;Telefax\n"
#                          MultiKey
#
#  separator   (s.Text)	Gibt an, durch welches Zeichen eine Textzeile die Grundform von der Projektion trennt. Der Defaultwert ist 
#                       abhängig vom Text-Format: KeyValue='*', WordClass=',' und MultiValue=';'.
#
#  use-lex              Gibt an, dass bei Mehrwort-Schlüsseln eine Vorab-Lexikalisierung vorgenommen wird durch Zuhilfenahme der
#                       Wörterbücher, die mit diesem Attribut angegeben werden, z.B. use-lex='sys-dic'. 
#                       Die Vorab-Lexikalisierung von Mehrwortgruppen ermöglicht die leichte Erkennung von allen möglichen 
#                       Dehnungsvarianten. Bei Mehrwort-Wörterbüchern, die ausschließlich Personennamen enthalten, kann dieser Wert
#                       entfallen, da er nur die Verarbeitungsgeschwindigkeit vermindert ohne die Erkennungsquote zu erhöhen.
#
#  ACHTUNG: Wird mit dem Attribut use-lex ein anderes Wörterbuch referenziert, so sollte dieses VOR der ersten Referenzierung 
#           definiert sein, da es sonst noch nicht existiert!
#

#    lingo language definition
--- 
language:

  name: 'Englisch'

  dictionary:

    databases:

      #    Systemwörterbücher
      sys-dic: { name: en/lingo-dic.txt, txt-format: WordClass, separator: '=' }
      sys-mul: { name: en/lingo-mul.txt, txt-format: SingleWord, use-lex: 'sys-dic', def-wc: m }

      #    Benutzerwörterbücher
      usr-dic: { name: en/user-dic.txt, txt-format: WordClass, separator: '=' }

    compositum:
      min-word-size: "7"
      min-part-size: "3"
      max-parts: "5"
      min-avg-part-size: "4"
      append-wordclass: "+"
      skip-sequences: [ xx ]
      
    suffix:
      #    Suffixliste, Stand: *****ENGLISCH****
      #    Suffixklasse:   s = Substantiv, a = Adjektiv, v = Verb, e = Eigenwort, f = Fugung
      #    Suffixe je Klasse:   "<suffix>['/'<ersetzung>][ <suffix>['/'<ersetzung>]]"
      - [s, " es s ves/f ves/fe ies/y "]
      - [a, " er est r st ier/y iest/y "]
      - [v, " d ed en es ing s ing/e "]
      - [e, " s "]
      - [f, ""]

  attendees:
    tokenizer:
      regulars:
        #    Sonderzeichen im ISO-8859-1 Zeichensatz
        - _ISO_: '\xC0-\xCF\xD1-\xD6\xD8-\xDD\xDF-\xF6\xF8-\xFD\xFF'
        #    Zusätzliche Sonderzeichen im Windows-1252 Zeichensatz
        - _WIN_: '\x8A\x8C\x8E\x9A\x9C\x9E\x9F'
        #    Akzeptiert werden alle Sonderzeichen
        - _CHR_: '\w_ISO__WIN_'
        - NUMS:  '[+-]?(\d{4,}|\d{1,3}(\.\d{3,3})*)(\.|(,\d+)?%?)'
        - URLS:  '((mailto:|(news|http|https|ftp|ftps)://)\S+|^(www(\.\S+)+)|\S+([\._]\S+)+@\S+(\.\S+)+)'
        - ABRV:  '(([_CHR_]+\.)+)[_CHR_]+'
        - WORD:  '[_CHR_\d\-]+'
        - PUNC:  '[!,\.:;?]'
        - OTHR:  '[óÑ!\"#$%&()*\+,\-\./:;<=>?@\[\\\]^_`{|}~¥]'
        - HELP:  '[^ ]*'

    variator:
      variations:
        - [ ieh, sch ]
        - [ fec, see ]
        - [ it,  st  ]
        - [ fch, sch ]
        - [ fp,  sp  ]
        - [ f,   s   ]
        - [ c,   e   ]
        - [ ffc, sse ]
        - [ ff,  ss  ]
        - [ e,   c   ]
        - [ ni,  m   ]
        - [ feh, sch ]
        - [ lt,  st  ]
        - [ il,  st  ]
        - [ ftc, ste ]
        - [ ft,  st  ]
        - [ fl,  st  ]
        - [ li,  h   ]
        - [ i,   s   ]
        
    sequencer:
      sequences: [ [AS, "2, 1"], [AK, "2, 1"], [AAK, "3, 1 2"], [AAS, "3, 1 2"] ]