---
command-line-options:
  files:
    value:
    comment: >
      Interpretiert die restlichen Angaben als Dateinamen/-muster
  status:
    opt: '-s'
    default: false
    comment: >
      Gibt im Anschluss an die Verarbeitung einen Status aus
  perfmon:
    opt: '-p'
    default: false
    comment: >
      Gibt im Anschluss an die Verarbeitung einen detaillierter Performancestatus aus
  ocr-max:
    opt: '-o'
    value:
    default: '10000'
    comment: >
      Beschränkt die Anzahl der zu untersuchenden OCR-Variationen
  language:
    opt: '-l'
    value:
    default: de
    comment: >
      Set the language for processing, i.e. '-l en' for loading en.lang 
  config:
    opt: '-c'
    value:
    default: lingo.cfg
    comment: >
      Gibt eine zusätzliche Konfigurationsdatei an
  usage:
    opt: '-h'
    comment: >
      Erklärt die Optionen des Programms
