#------------------------------------------------------------------------------------------------------------------------------------
#
#  database-Section - Definitionen für Wörterbücher
#
#  In der database-Section können alle benötigten Wörterbücher angegeben werden. 
#  Dabei werden folgende Attribute interpretiert:
#
#  Attribut    Default  Bedeutung
#  -----------------------------------------------------------------------------
#  id                   Über diese Kurzbezeichnung kann die Datenquelle an anderer Stelle referenziert werden, z.B. bei Attendees
#                       als source-Attribut.
#
#  name                 Gibt den Ort der Quelldaten an.
#
#  def-wc      ?        Gibt eine Wortklasse vor die verwendet wird, wenn die Datenquelle über keine adäquate Information zur 
#                       Wortklasse eines Eintrags verfügt.
#
#  txt-format  KeyValue Gibt an, in welchem Format die Quelldaten je Zeile vorliegen. Dabei wird unterschieden zwischen
#                          SingleWord  =  Je Zeile ist nur ein Wort (ohne Projektion) angegeben, z.B.
#                                         'Nasenbär\n'
#                          KeyValue    =  Je Zeile ist ein Wort und die dazugehörige Projektion angegeben, z.B.
#                                         'John Vorhauer*Vorhauer, John\n'
#                          WordClass   =  Je Zeile ist ein Wort und die dazugehörige Projektion angegeben, die aus mehreren
#                                         Lexikalisierungen bestehen kann, z.B.
#                                         'Essen,essen #v Essen #s Esse #s\n'
#                          MultiValue  =  Je Zeile sind mehrere Worte angegeben, die als Äquivalenzklasse interpretiert werden, z.B.
#                                         'Fax;Faxkopie;Telefax\n'
#                          MultiKey
#
#  separator   (s.Text)  Gibt an, durch welches Zeichen eine Textzeile die Grundform von der Projektion trennt. Der Defaultwert ist 
#                       abhängig vom Text-Format: KeyValue='*', WordClass=',' und MultiValue=';'.
#
#  use-lex              Gibt an, dass bei Mehrwort-Schlüsseln eine Vorab-Lexikalisierung vorgenommen wird durch Zuhilfenahme der
#                       Wörterbücher, die mit diesem Attribut angegeben werden, z.B. use-lex='sys-dic'. 
#                       Die Vorab-Lexikalisierung von Mehrwortgruppen ermöglicht die leichte Erkennung von allen möglichen 
#                       Dehnungsvarianten. Bei Mehrwort-Wörterbüchern, die ausschließlich Personennamen enthalten, kann dieser Wert
#                       entfallen, da er nur die Verarbeitungsgeschwindigkeit vermindert ohne die Erkennungsquote zu erhöhen.
#
#  ACHTUNG: Wird mit dem Attribut use-lex ein anderes Wörterbuch referenziert, so sollte dieses VOR der ersten Referenzierung 
#           definiert sein, da es sonst noch nicht existiert!
#

---
language:
  name: 'Russisch'

  dictionary:
    databases:
      # System dictionaries
      sys-dic: { name: ru/lingo-dic.txt, txt-format: WordClass, separator: '=' }
      sys-syn: { name: ru/lingo-syn.txt, txt-format: KeyValue,  separator: '=',    def-wc: y }
      sys-mul: { name: ru/lingo-mul.txt, txt-format: SingleWord, use-lex: sys-dic, def-wc: m }

      # User dictionaries
      usr-dic: { name: ru/user-dic.txt,  txt-format: WordClass, separator: '=' }

    compound:
      min-word-size:     '7'
      min-part-size:     '3'
      max-parts:         '5'
      min-avg-part-size: '4'
      append-wordclass:  '+'
      skip-sequences: [ xx ]

    suffix:
      # Suffixliste, Stand: 29-07-2013
      # Suffixklasse: s = Substantiv, a = Adjektiv, v = Verb, e = Eigenwort, g = Geographika, u = Vornamen/Vatersnamen, i = TheSoz
      # Suffixe je Klasse: '<suffix>['/'<ersetzung>][ <suffix>['/'<ersetzung>]]'
      - [s, 'а у ом е ы ов ам ами ах и енка/енок енку/енок енком/енок енке/енок ята/енок ят/енок ятам/енок ятами/енок ятах/енок я/й ю/й е/й ем/й и/й ев/й ям/й ями/й ях/й я/ь ю/ь ем/ь e/ь и/ь ей/ь ям/ь ями/ь ях/ь ью/ь ы/а е/а у/а ой/а ам/а ами/а ах/а и/а /а и/я е/я ю/я ей/я ь/я ям/я ями/я ях/я й/я ени/я енем/я ена/я ен/я енам/я енами/я енах/я а/о у/о ом/о е/о ам/о ами/о ах/о и/о /о я/е ю/е ем/е и/е й/е ей/е ям/е ями/е ях/е а/е у/е ам/е ами/е ах/е /е /ы ам/ы ами/ы ах/ы /и ов/и ам/и ами/и ах/и ей/и ям/и ями/и ях/и ка/ок ку/ок ком/ок ке/ок ки/ок ков/ок кам/ок ками/ок ках/ок ца/ец цу/ец цем/ец це/ец цы/ец цев/ец цам/ец цами/ец цах/ец ек/ка ок/ка']
      - [a, 'а/ий а/ой а/ый ая/ий ая/ой ая/ый его/ий ее/ий ее/ой ее/ый ей/ий ейшего/ий ейшего/ой ейшего/ый ейшем/ий ейшем/ой ейшем/ый ейшему/ий ейшему/ой ейшему/ый ейшие/ий ейшие/ой ейшие/ый ейший/ий ейший/ой ейший/ый ейшим/ий ейшим/ой ейшим/ый ейшими/ий ейшими/ой ейшими/ый ейших/ий ейших/ой ейших/ый ем/ий ему/ий ие/ий ие/ой ие/ый им/ий им/ой им/ый ими/ий ими/ой ими/ый их/ий их/ой их/ый о/ий о/ой о/ый ого/ий ого/ой ого/ый ое/ий ое/ой ое/ый ой/ий ой/ой ой/ый ом/ий ом/ой ом/ый ому/ий ому/ой ому/ый ую/ий ую/ой ую/ый ы/ий ы/ой ы/ый ые/ий ые/ой ые/ый ым/ий ым/ий ым/ой ым/ый ыми/ий ыми/ой ыми/ый ых/ий ых/ой ых/ый юю/ий яя/ий ья/ий ьей/ий ью/ий ьи/ий ьих/ий ьим/ий ьими/ий ейшая/ый ейшей/ый ейшую/ый ейшее/ый /ый а/ый о/ый ы/ый ейшая/ой ейшей/ой ейшую/ой ейшее/ой /ой а/ой о/ой ы/ой ейшая/ий ейшей/ий ейшую/ий ейшее/ий ий а/ий о/ий и/ий ен/ный']
      - [v, 'у/ть ю/ть ешь/ть ет/ть ем/ть ете/ть ют/ть л/ть ла/ть ло/ть ли/ть й/ть йте/ть ут/ть я/ть в/ть у/ти ю/ти ешь/ти ет/ти ем/ти ете/ти ют/ти л/ти ла/ти ло/ти ли/ти й/ти йте/ти ут/ти я/ти в/ти усь/ться юсь/ться ешься/ться ется/ться емся/ться етесь/ться ются/ться лся/ться лась/ться лось/ться лись/ться йся/ться йтесь/ться усь/тись юсь/тись ешься/тись ется/тись емся/тись етесь/тись ются/тись лся/тись лась/тись лось/тись лись/тись йся/тись йтесь/тись ю/ить ишь/ить ит/ить им/ить ите/ить ят/ить ил/ить ила/ить ило/ить или/ить й/ить йте/ить ью/ить ьешь/ить ьет/ить ьем/ить ьете/ить ьют/ить ей/ить ейте/ить я/ить ив/ить юсь/иться ишься/иться ится/иться имся/иться итесь/иться ятся/иться ился/иться илась/иться илось/иться ились/иться йся/иться йтесь/иться ьюсь/иться ьешься/иться ьется/иться ьемся/иться ьетесь/иться ьются/иться ейся/иться ейтесь/иться ю/оть ешь/оть ет/оть ем/оть ете/оть ют/оть л/оть ла/оть ло/оть ли/оть й/оть йте/оть я/оть ов/оть юсь/оться ешься/оться ется/оться емся/оться етесь/оться ются/оться лся/оться лась/оться лось/оться лись/оться ись/оться итесь/оться ую/овать уешь/овать ует/овать уем/овать уете/овать уют/овать овал/овать овала/овать овало/овать овали/овать уй/овать уйте/овать уя/овать овав/овать уюсь/оваться уешься/оваться уется/оваться уемся/оваться уетесь/оваться уются/оваться овался/оваться овалась/оваться овалось/оваться овались/оваться уйся/оваться уйтесь/оваться ую/евать юю/евать юешь/евать юет/евать юем/евать юете/евать юют/евать евал/евать евала/евать евало/евать евали/евать юй/евать юйте/евать юя/евать евав/евать уюсь/еваться ююсь/еваться юешься/еваться юется/еваться юемся/еваться юетесь/еваться юются/еваться евался/еваться евалась/еваться евалось/еваться евались/еваться юйся/еваться юйтесь/еваться ну/нуть нешь/нуть нет/нуть нем/нуть нете/нуть нут/нуть нул/нуть нула/нуть нуло/нуть нули/нуть ни/нуть ните/нуть нув/нуть нусь/нуться нешься/нуться нется/нуться немся/нуться нетесь/нуться нутся/нуться нулся/нуться нулась/нуться нулось/нуться нулись/нуться нись/нуться нитесь/нуться гу/чь жешь/чь жет/чь жем/чь жете/чь гут/чь г/чь гла/чь гло/чь гли/чь ги/чь гите/чь ку/чь чешь/чь чет/чь чем/чь чете/чь кут/чь к/чь кла/чь кло/чь кли/чь ки/чь ките/чь гусь/чься жешься/чься жется/чься жемся/чься жетесь/чься гутся/чься гся/чься глась/чься глось/чься глись/чься гись/чься гитесь/чься кусь/чься чешься/чься чется/чься чемся/чься четесь/чься кутся/чься кся/чься клась/чься клось/чься клись/чься кись/чься китесь/чься вшая/ти вшая/ть вшаяся/тись вшаяся/ться вшего/ти вшего/ть вшегося/тись вшегося/ться вшее/ти вшее/ть вшееся/тись вшееся/ться вшей/ти вшей/ть вшейся/тись вшейся/ться вшем/ти вшем/ть вшемся/тись вшемся/ться вшему/ти вшему/ть вшемуся/тись вшемуся/ться вшие/ти вшие/ть вшиеся/тись вшиеся/ться вший/ти вший/ть вшийся/тись вшийся/ться вшим/ти вшим/ть вшими/ти вшими/ть вшимися/тись вшимися/ться вшимся/тись вшимся/ться вших/ти вших/ть вшихся/тись вшихся/ться вшую/ти вшую/ть вшуюся/тись вшуюся/ться гущая/чь гущаяся/чься гущего/чь гущегося/чься гущее/чь гущееся/чься гущей/чь гущейся/чься гущем/чь гущемся/чься гущему/чь гущемуся/чься гущие/чь гущиеся/чься гущий/чь гущийся/чься гущим/чь гущими/чь гущимися/чься гущимся/чься гущих/чь гущихся/чься гущую/чь гущуюся/чься евавшая/евать евавшаяся/еваться евавшего/евать евавшегося/еваться евавшее/евать евавшееся/еваться евавшей/евать евавшейся/еваться евавшем/евать евавшемся/еваться евавшему/евать евавшемуся/еваться евавшие/евать евавшиеся/еваться евавший/евать евавшийся/еваться евавшим/евать евавшими/евать евавшимися/еваться евавшимся/еваться евавших/евать евавшихся/еваться евавшую/евать евавшуюся/еваться еванная/евать еванного/евать еванное/евать еванной/евать еванном/евать еванному/евать еванную/евать еванные/евать еванный/евать еванным/евать еванными/евать еванных/евать емая/ти емая/ть емого/ти емого/ть емое/ти емое/ть емой/ти емой/ть емом/ти емом/ть емому/ти емому/ть емую/ти емую/ть емые/ти емые/ть емый/ти емый/ть емым/ти емым/ть емыми/ти емыми/ть емых/ти емых/ть енная/ить енного/ить енное/ить енной/ить енном/ить енному/ить енную/ить енные/ить енный/ить енным/ить енными/ить енных/ить женная/чь женного/чь женное/чь женной/чь женном/чь женному/чь женную/чь женные/чь женный/чь женным/чь женными/чь женных/чь ившая/ить ившаяся/иться ившего/ить ившегося/иться ившее/ить ившееся/иться ившей/ить ившейся/иться ившем/ить ившемся/иться ившему/ить ившемуся/иться ившие/ить ившиеся/иться ивший/ить ившийся/иться ившим/ить ившими/ить ившимися/иться ившимся/иться ивших/ить ившихся/иться ившую/ить ившуюся/иться имая/ить имого/ить имое/ить имой/ить имом/ить имому/ить имую/ить имые/ить имый/ить имым/ить имыми/ить имых/ить кущая/чь кущаяся/чься кущего/чь кущегося/чься кущее/чь кущееся/чься кущей/чь кущейся/чься кущем/чь кущемся/чься кущему/чь кущемуся/чься кущие/чь кущиеся/чься кущий/чь кущийся/чься кущим/чь кущими/чь кущимися/чься кущимся/чься кущих/чь кущихся/чься кущую/чь кущуюся/чься нная/ти нная/ть нного/ти нного/ть нное/ти нное/ть нной/ти нной/ть нном/ти нном/ть нному/ти нному/ть нную/ти нную/ть нные/ти нные/ть нный/ти нный/ть нным/ти нным/ть нными/ти нными/ть нных/ти нных/ть нувшая/нуть нувшаяся/нуться нувшего/нуть нувшегося/нуться нувшее/нуть нувшееся/нуться нувшей/нуть нувшейся/нуться нувшем/нуть нувшемся/нуться нувшему/нуть нувшемуся/нуться нувшие/нуть нувшиеся/нуться нувший/нуть нувшийся/нуться нувшим/нуть нувшими/нуть нувшимися/нуться нувшимся/нуться нувших/нуть нувшихся/нуться нувшую/нуть нувшуюся/нуться нущая/нуть нущаяся/нуться нущего/нуть нущегося/нуться нущее/нуть нущееся/нуться нущей/нуть нущейся/нуться нущем/нуть нущемся/нуться нущему/нуть нущемуся/нуться нущие/нуть нущиеся/нуться нущий/нуть нущийся/нуться нущим/нуть нущими/нуть нущимися/нуться нущимся/нуться нущих/нуть нущихся/нуться нущую/нуть нущуюся/нуться овавшая/овать овавшаяся/оваться овавшего/овать овавшегося/оваться овавшее/овать овавшееся/оваться овавшей/овать овавшейся/оваться овавшем/овать овавшемся/оваться овавшему/овать овавшемуся/оваться овавшие/овать овавшиеся/оваться овавший/овать овавшийся/оваться овавшим/овать овавшими/овать овавшимися/оваться овавшимся/оваться овавших/овать овавшихся/оваться овавшую/овать овавшуюся/оваться ованная/овать ованного/овать ованное/овать ованной/овать ованном/овать ованному/овать ованную/овать ованные/овать ованный/овать ованным/овать ованными/овать ованных/овать овшая/оть овшаяся/оться овшего/оть овшегося/оться овшее/оть овшееся/оться овшей/оть овшейся/оться овшем/оть овшемся/оться овшему/оть овшемуся/оться овшие/оть овшиеся/оться овший/оть овшийся/оться овшим/оть овшими/оть овшимися/оться овшимся/оться овших/оть овшихся/оться овшую/оть овшуюся/оться отая/оть отого/оть отое/оть отой/оть отом/оть отому/оть отую/оть отые/оть отый/оть отым/оть отыми/оть отых/оть уемая/овать уемого/овать уемое/овать уемой/овать уемом/овать уемому/овать уемую/овать уемые/овать уемый/овать уемым/овать уемыми/овать уемых/овать ущая/ти ущая/ть ущаяся/тись ущаяся/ться ущего/ти ущего/ть ущегося/тись ущегося/ться ущее/ти ущее/ть ущееся/тись ущееся/ться ущей/ти ущей/ть ущейся/тись ущейся/ться ущем/ти ущем/ть ущемся/тись ущемся/ться ущему/ти ущему/ть ущемуся/тись ущемуся/ться ущие/ти ущие/ть ущиеся/тись ущиеся/ться ущий/ти ущий/ть ущийся/тись ущийся/ться ущим/ти ущим/ть ущими/ти ущими/ть ущимися/тись ущимися/ться ущимся/тись ущимся/ться ущих/ти ущих/ть ущихся/тись ущихся/ться ущую/ти ущую/ть ущуюся/тись ущуюся/ться ующая/овать ующаяся/оваться ующего/овать ующегося/оваться ующее/овать ующееся/оваться ующей/овать ующейся/оваться ующем/овать ующемся/оваться ующему/овать ующемуся/оваться ующие/овать ующиеся/оваться ующий/овать ующийся/оваться ующим/овать ующими/овать ующимися/оваться ующимся/оваться ующих/овать ующихся/оваться ующую/овать ующуюся/оваться ченная/чь ченного/чь ченное/чь ченной/чь ченном/чь ченному/чь ченную/чь ченные/чь ченный/чь ченным/чь ченными/чь ченных/чь шая/ти шая/ть шаяся/тись шаяся/ться шего/ти шего/ть шегося/тись шегося/ться шее/ти шее/ть шееся/тись шееся/ться шей/ти шей/ть шейся/тись шейся/ться шем/ти шем/ть шемся/тись шемся/ться шему/ти шему/ть шемуся/тись шемуся/ться шие/ти шие/ть шиеся/тись шиеся/ться ший/ти ший/ть шийся/тись шийся/ться шим/ти шим/ть шими/ти шими/ть шимися/тись шимися/ться шимся/тись шимся/ться ших/ти ших/ть шихся/тись шихся/ться шую/ти шую/ть шуюся/тись шуюся/ться ьющая/ить ьющаяся/иться ьющего/ить ьющегося/иться ьющее/ить ьющееся/иться ьющей/ить ьющейся/иться ьющем/ить ьющемся/иться ьющему/ить ьющемуся/иться ьющие/ить ьющиеся/иться ьющий/ить ьющийся/иться ьющим/ить ьющими/ить ьющимися/иться ьющимся/иться ьющих/ить ьющихся/иться ьющую/ить ьющуюся/иться ющая/оть ющая/ти ющая/ть ющаяся/оться ющаяся/тись ющаяся/ться ющего/оть ющего/ти ющего/ть ющегося/оться ющегося/тись ющегося/ться ющее/оть ющее/ти ющее/ть ющееся/оться ющееся/тись ющееся/ться ющей/оть ющей/ти ющей/ть ющейся/оться ющейся/тись ющейся/ться ющем/оть ющем/ти ющем/ть ющемся/оться ющемся/тись ющемся/ться ющему/оть ющему/ти ющему/ть ющемуся/оться ющемуся/тись ющемуся/ться ющие/оть ющие/ти ющие/ть ющиеся/оться ющиеся/тись ющиеся/ться ющий/оть ющий/ти ющий/ть ющийся/оться ющийся/тись ющийся/ться ющим/оть ющим/ти ющим/ть ющими/оть ющими/ти ющими/тись ющими/ть ющимися/оться ющимися/ться ющимся/оться ющимся/тись ющимся/ться ющих/оть ющих/ти ющих/ть ющихся/оться ющихся/тись ющихся/ться ющую/оть ющую/ти ющую/ть ющуюся/оться ющуюся/тись ющуюся/ться юющая/евать юющаяся/еваться юющего/евать юющегося/еваться юющее/евать юющееся/еваться юющей/евать юющейся/еваться юющем/евать юющемся/еваться юющему/евать юющемуся/еваться юющие/евать юющиеся/еваться юющий/евать юющийся/еваться юющим/евать юющими/евать юющими/еваться юющимся/еваться юющих/евать юющихся/еваться юющую/евать юющуюся/еваться ящая/ить ящаяся/иться ящего/ить ящегося/иться ящее/ить ящееся/иться ящей/ить ящейся/иться ящем/ить ящемся/иться ящему/ить ящемуся/иться ящие/ить ящиеся/иться ящий/ить ящийся/иться ящим/ить ящими/ить ящимися/иться ящимся/иться ящих/ить ящихся/иться ящую/ить ящуюся/иться ат/ить ясь/ться ясь/тись ясь/иться вшись/иться ясь/оться овшись/оться уясь/оваться овавшись/оваться юясь/еваться евашись/еваться но/ть на/ть н/ть но/ти на/ти н/ти ны/ть ны/ти ен/ить ено/ить ена/ить ены/ить от/оть ота/оть ото/оть оты/оть ован/овать ована/овать овано/овать ованы/овать еван/евать евана/евать евано/евать еваны/евать нутый/нуть нута/нуть нуто/нуть нуты/нуть нут/нуть нутого/нуть нутому/нуть нутым/нуть нутом/нуть нутое/нуть нутая/нуть нутой/нуть нутую/нуть нутые/нуть нутых/нуть нутыми/нуть чен/чь чена/чь чено/чь чены/чь жен/чь жена/чь жено/чь жены/чь']
      - [g, '/а а а/о ам ам/а ам/е ам/и ам/о ам/ы ам/ь ами ами/а ами/е ами/и ами/о ами/ы ами/ь ах ах/а ах/е ах/и ах/о ах/ы ах/ь е е/а е/е е/о е/ь е/я ей/а ей/е ей/и ей/ь ей/я ем/е ем/й ем/ь и и/ и/а и/е и/й и/о и/ь и/я й/е й/ь й/я ов ов/и ов/о ой/а ом ом/о у у/а у/о ы ы/а ы/о ь/я ью/е ью/ь ю/е ю/й ю/ь ю/я я/е я/й я/ь ям/е ям/и ям/ь ям/я ями/е ями/и ями/ь ями/я ях/е ях/и ях/ь ях/я']
      - [e, 'а у ым е ой/а у/а ой/ая ую/ая ей/яя юю/яя ого/ий ому/ий им/ий ом/ий ого/ый ому/ый ым/ый ом/ый ого/ой ому/ой ым/ой ом/ой']
      - [u, 'а у ом ем е я/й ю/й ем/й и/й и/я ю/я ей/я ы/а е/а у/а ой/а']
      - [i, 'а у ом е ы ов ам ами ах и енка/енок енку/енок енком/енок енке/енок ята/енок ят/енок ятам/енок ятами/енок ятах/енок я/й ю/й е/й ем/й и/й ев/й ям/й ями/й ях/й я/ь ю/ь ем/ь e/ь и/ь ей/ь ям/ь ями/ь ях/ь ью/ь ы/а е/а у/а ой/а ам/а ами/а ах/а и/а /а и/я е/я ю/я ей/я ь/я ям/я ями/я ях/я й/я ени/я енем/я ена/я ен/я енам/я енами/я енах/я а/о у/о ом/о е/о ам/о ами/о ах/о и/о /о я/е ю/е ем/е и/е й/е ей/е ям/е ями/е ях/е а/е у/е ам/е ами/е ах/е /е /ы ам/ы ами/ы ах/ы /и ов/и ам/и ами/и ах/и ей/и ям/и ями/и ях/и']

  attendees:
    variator:
      variations:
        - [ieh, sch]
        - [fec, see]
        - [it,  st ]
        - [fch, sch]
        - [fp,  sp ]
        - [f,   s  ]
        - [c,   e  ]
        - [ffc, sse]
        - [ff,  ss ]
        - [e,   c  ]
        - [ni,  m  ]
        - [feh, sch]
        - [lt,  st ]
        - [il,  st ]
        - [ftc, ste]
        - [ft,  st ]
        - [fl,  st ]
        - [li,  h  ]
        - [i,   s  ]

    sequencer:
      sequences: [ [AS, '2, 1'], [AI, '2, 1'], [AAS, '3, 1 2'], [AAI, '3, 1 2'] ]
