# Multiwordlex ENGLISCH a & b

a priori
above ground
absolute alcohol
absolute humidity
absolute magnitude
absolute majority
absolute maximum
absolute pitch
absolute scale
absolute temperature
absolute zero
abstract algebra
academic freedom
achievement quotient
achievement test
act of war
actinide series
active duty
addition polymer
adhesive tape
air bag
air base
air brake
air chamber
air command
air condition
air corps
air curtain
air cushion
air cylinder
air division
air force
air force
air gun 
air hammer
air lane
air letter 
air lock
aircraft carrier
alkali metal
alkyd resin
alkyne series
alloy steel
allyl alcohol
allyl chloride
allyl group
alma mater
alternating current
aluminum chloride
aluminum hydroxide
aluminum oxide
aluminum sulfate
american dream
american english
amino acid
amino group
aminobenzoic acid
ammonia solution
ammonia water
ammonium carbamate
ammonium carbinate
ammonium chloride
ammonium nitrate
ammonium salt
ammonium sulfate
amyl acetate
amyl alcohol
analogue computer
analysis situs
analytic geometry
aneroid barometer
angle of attack
angle of diviation
angle of incidence
angle of reflection
angle of view
ant bear
antarctic ocean
antarctic zone
anti-g suit
antimissile missile
anvil cloud
aqua ammonia
aqua fortis
aqua regia
arabia desert
arabian peninsula
arabic figures
arabic numerals
arachidic acid
arbor day
arc cosine
arc cotangent
arctic circle
arctic ocean
arctic zone
area code
armed forces
armed neutrality
armillary sphere
armored car
armoured car
army air force
army ant
arsenic acid
arsenic toxide
arsenic trichloride
arseno group
arsino group
art deco
artesian well
aryl group
ascorbic acid
asian flu
asian influenza
aspect ratio
assault boat
assembly district
assembly line
assistant professor
astronomical unit
astronomical year
atmospheric pressure
atom bomb
atom smasher
atomic clock
atomic energy commission
atomic mass
atomic mass unit
atomic number
atomic pile
atomic structure
atomic theory
atomic volume
atomic weight
attorney general
auction bridge
audio frequency
aurora australis
aurora borealis
automatic data processing
automatic flight control 
automatic frequency control
automatic pilot
automatic pistol
automatic rifle
automatic transmission
average deviation
avoirdupois weight
azimuthal equidistant projection

babbitt metal
baby talk
bachelor of arts
bachelor of science
bachelor degree
back matter
back number
back order
back road
back seat
back stair
back to back
bad egg
bad blood
bad conduct discharge
baggage master
baking powder
baking soda
balance beam
balance diet
balance payment
balance of trade
balance sheet
balance spring
balance staff
balance wheel
bald eagle
balkan mountains
balkan peninsula
balkan states
balkan war
ball cock
ball club
ball bearing
ball-and-socket joint
ballistic trajectory
ballet slipper
ball joint
ballon sail
balloon tire
ball park
ball valve
baltic sea
baltic states
band spectrum
bank acceptance
bank account
bank annuities
bank balance 
bank bill
bank book
bank card
bank check
bank clerk
bank deposit
bank discount
bank draft
banker acceptance
banker bill
bank holiday
banking account
bank loan
bank night
bank note
bank paper
bank rate
bank statement
barber pole
barbituric acid
barbary coast
barents sea
bargain basement
barn dance
barn swalow
barometric pressure
barrage balloon
barrel cuff
barrel organ
barrel roll
barrel vault
bar sinister
basal metabolic rate
basal metabolism
bascule bridge
base hit
base metal
base level
base play
base runner
basic airman
basic training
basket weave
bass drum
bass reflex
bass response
bass strait
bast fiber
bath brick
bathing cap
bathing suit
bath salt
bath towel
battering ram
batting average
battle cruiser
battle fatigue
battle of britain
battle station
battle wagon 
bay leaf
bay lynx
bay rum
bay window
beach ball
beach buggy
beach flea
beach grass
bead molding
bean ball
bean caper
bean curd
bean sprouts
bean tree
beat generation
beaufort scale
beaufort sea
bed molding
bee gum
bee plant
beer garden
beer hall
beer house
beet sugar
behavioral science
belaying pin
bell buoy
bell metal
bench mark
bench press
bench warrant
benzene ring
benzal group
benzalkonium chloride
benzene hexachloride
benzonate of soda
benzoyl group
benzoyl peroxide
benzyl alcohol
berlin wall
bertillion system
bessemer converter
bessemer process
best man
best seller
bevel gear
bevel square
bias-ply tire
bichloride of mercury
big bang
big bang theory
big brother
bilge keel
bilge water
bill of exchange
bill of fare
bill of goods
bill of health
bill of rights
binary cell
binary code
binary star
binary system
binominal distribution
binominal nomenclature
binominal theorem
bismuth oxychloride
bitter end
bitter principle
bituminous coal
black art
black body
black hole
black lead
black light
black mark
black market
black powder
blank cartridge
blank check
blast furnace
blasting powder
bleaching powder
blended wiskey
blind alley
blind date
blind spot
block lava
block letter
blood bank
blood bath
blood cell
blood group
blood plasma
blood poisoning
blood pressure
blue blood
blue gas
blue jeans
blue ribbon
board measure
boat nail
boat people
boat train
body plan
body type
bohr theory
bomb bay
bomb run
bonded warehouse
bone ash
booby hatch
booby trap
boot camp
boron carbide
borosilicic acid
bossa nova
botanical garden
bottle baby
bottle party
boundary layer
bow compass
bow line
bowling alley
bow tie
box camera
boxing glove
box spring
box wrench
boy scout
boyle law
brain drain
brain fever
brain trust
brain wash
brake band
brake drum
bread and butter
breech delivery
bridge house
bridle path
britannia metal
british empire
british english
brix scale
broad gauge
broad jump
bromic acid
bromide paper
bronze age
brush discharge
bubble gum
bucket brigade
buffing wheel
bunsen burner
burden of proof
buoyant force
butt plate
buttonhole stitch
butyl alcohol
butyl group
butyric acid
buyers market
buzz bomb

advanced heading reference systems
air transport pilot license
analysis of variance
commercial pilot license
electronic flight information system
global positioning system
heading-up orientation
instrument flight rules
jeppesen chart
primary flight display
situational awareness
piper cheyenne
flight trail
moving map
flight plan
synthetic vision display
phases of flight
human factor
statistical calculation
touch display
display concept
atc clearance
gps receiver
flight director
cooper harper rating
attentional resources
normal curve
open source
sub assembly